FLASK_ENV=development
PORT=8000
HOST=0.0.0.0
DEBUG=on
S3_KEY=AKIAIP3QVOEVKJUEGSWQ
S3_SECRET=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
S3_BUCKET=cutz2u
MONGO_PASS=relinns@321
MONGO_USER=rw:
MONGO_PROTO=mongodb+srv://
MONGO_STRING=@kuba-vznij.mongodb.net/file_manager?retryWrites=true
